[buildout]
develop  = .
unzip = true
newest = false
include-site-packages = false
update-versions-file = versions.cfg
extends = versions.cfg
parts 	= app
          cleanpyc
extensions = buildout.eggscleaner
old-eggs-directory = ${buildout:directory}/old-eggs/

[app]
recipe = zc.recipe.egg
interpreter = python
eggs =  tornado_middleware

[cleanpyc]
recipe = plone.recipe.command
command = find ${buildout:directory} -iname '*.pyc' -delete
